<html>
	<head>
		<link rel="stylesheet" type="text/css" href="col.css">
		I need to make this layout nicer
	</head>
		<body>
			<div class="column">
				<div class="history his1">
				<p>
				Breif histroy 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis vitae nulla vitae tristique. Integer augue metus, vehicula vel tincidunt quis, tempus eget ex. Aenean luctus tellus magna.
				</p>
				</div>
		
				<div class="history his2">
				<p>
				Suspendisse egestas eget sapien nec lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer faucibus justo sed erat faucibus, vitae convallis dolor mattis. Aenean id dolor ut tellus eleifend tincidunt. Mauris molestie efficitur ex, et tincidunt felis vulputate ac. Morbi convallis nisi eu arcu luctus pharetra. Proin ultrices id lorem non efficitur.
				</p>
				</div>	
		
				<div class="history his3">
				<p>
				Aenean ac diam eget neque blandit laoreet. Quisque commodo faucibus elit, sit amet faucibus elit suscipit eu. Proin risus quam, sagittis vitae orci nec, sodales gravida nunc. Donec pharetra lacinia elit ut porta. Sed in fermentum purus, et condimentum magna. Aenean pellentesque quis erat bibendum sodales. Sed bibendum lacinia bibendum. Fusce et gravida nulla. Proin ac luctus massa. Morbi fringilla mollis felis, dictum finibus turpis sagittis sed. Pellentesque tempor malesuada cursus. Duis tristique arcu ac nisl euismod posuere. Quisque dignissim urna leo, vel sollicitudin nulla fringilla ac. Nam finibus, magna in cursus elementum, purus purus aliquet ligula, quis auctor metus justo eu augue. Phasellus quis nisl vitae sapien eleifend consequat.
				</p>
				</div>
			
			</div>
		
			
				<div class="content">
					<h1 class="header page-no">1</h1>
					<h1 class="header title">Cubbon Park</h1>
				</div>
    			<div class="list">
    				<img src="statue.jpg" class="statue"/>
    				<h2>Historic Background</h2> 	
    				<ol>
    					<li>Lorem ipsum dolor sit amet</li>
    					<li>Aenean ac diam eget neque blandit laoree</li>
    					<li>Quisque commodo faucibus elit</li>
    					<li>Sit amet faucibus elit suscipit eu</li>
    					<li>Proin ac luctus massa. Morbi fringilla mollis felis</li>
    				</ol>
    			</div>
    			
	 	</body>	

</html>